@import "tailwindcss";

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6; 
}


.main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.folder-tab{
    background-color: #7b0000;
    border: 2px solid #b81007ec;
    width: 100%;
    height: 100%;
    max-width: 1500px;
    border-radius: 2rem;
    position: relative;
    padding: 20px;
    color: #f0f0f0;
    overflow: hidden;
    clip-path: polygon(0 20px, 20px 0, 900px 0, 920px 40px, 100% 40px, 100% 100%, 0 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.folder-tab {
  height: 500px; /* or auto */
  padding: 40px 20px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #7b0000;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links li{
    position: relative;
    cursor: pointer;
    font-weight: 600;
}

.nav-links li:hover{
    color: #b81007ec;
}

.nav-links .active{
    color: #f0f0f0;
    padding: 0.5rem 1rem 0 0;
    background: #421879;
    border-radius: 1rem;
}

.search input{
    outline: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.navbar__toggle{
    display: none;
    cursor: pointer;
}

.navbar__logo{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
    height: 500%;
}

.search input {
  width: 200px;
  max-width: 100%;
}



@media screen and (max-width: 760px) {
    .main-container{
        padding: 10px;
        max-width: 100%;
        flex-direction: column; 
        align-items: center;


    }

    .folder-tab{
        padding: 1rem;
        clip-path: polygon(0 10px, 5% 0, 30% 0, 32% 10px, 100% 10px, 100% 100%, 0 100%);
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        position: relative;
        z-index: 10;
    }

    .nav-links {
    display: none;
    flex-direction: column;
    background: #7b0000;
    width: 100%;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    border-radius: 0 0 1rem 1rem;
    }


  /* Show when active */
    .nav-links.active {
    display: flex;
    }

    .navbar__toggle {
    display: block;
    cursor: pointer;
    }

    .nav-links{
        transition: max-height 0.3s ease-in-out;
        max-height: 0;
    }


    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
        
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        transform: translateY(8px) rotate(45deg);
    }

     #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
     
     #mobile-menu.is-active .bar:nth-child(3) {
        opacity: 0;
    }



}

@media screen and (max-width: 480px) {
    .navbar__logo{
        width: 100%;
        justify-content: center;
    }

    .nav-links li{
        font-size: 0.9rem;
    }

    .search input{
        width: 100%;
        padding: 0.5rem;
    }
}